<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>爱因斯坦与相对论和量子论的诞生 | 天梯科学院</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1、绪论1.1 物理学的起源与早期发展“物理学”一词源自古希腊语 “physike”，意为“关于自然的知识”。在人类文明的早期，人们对自然现象的解释往往诉诸神话与宗教——雷电是宙斯的愤怒，地震是波塞冬的咆哮。然而，大约在公元前6世纪，古希腊的哲学家们开始尝试用理性而非神话来解释世界，这一转变标志着物理学的萌芽。 最早使用“物理学”这个词的是古希腊哲学家亚里士多德（Aristotle，公元前384年">
<meta property="og:type" content="article">
<meta property="og:title" content="爱因斯坦与相对论和量子论的诞生">
<meta property="og:url" content="https://sthinstitute.github.io/2026/09/03/%E7%88%B1%E5%9B%A0%E6%96%AF%E5%9D%A6%E4%B8%8E%E7%9B%B8%E5%AF%B9%E8%AE%BA%E5%92%8C%E9%87%8F%E5%AD%90%E8%AE%BA%E7%9A%84%E8%AF%9E%E7%94%9F/index.html">
<meta property="og:site_name" content="天梯科学院">
<meta property="og:description" content="1、绪论1.1 物理学的起源与早期发展“物理学”一词源自古希腊语 “physike”，意为“关于自然的知识”。在人类文明的早期，人们对自然现象的解释往往诉诸神话与宗教——雷电是宙斯的愤怒，地震是波塞冬的咆哮。然而，大约在公元前6世纪，古希腊的哲学家们开始尝试用理性而非神话来解释世界，这一转变标志着物理学的萌芽。 最早使用“物理学”这个词的是古希腊哲学家亚里士多德（Aristotle，公元前384年">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sthinstitute.github.io/images/Aristotle.png">
<meta property="og:image" content="https://sthinstitute.github.io/images/Archimedes.png">
<meta property="og:image" content="https://sthinstitute.github.io/images/Galilei.png">
<meta property="og:image" content="https://sthinstitute.github.io/images/Newton.png">
<meta property="og:image" content="https://sthinstitute.github.io/images/Maxwell.png">
<meta property="og:image" content="https://sthinstitute.github.io/images/Boltzmann.png">
<meta property="og:image" content="https://sthinstitute.github.io/images/Thomson.png">
<meta property="og:image" content="https://sthinstitute.github.io/images/Lorentz.png">
<meta property="og:image" content="https://sthinstitute.github.io/images/Planck.png">
<meta property="og:image" content="https://sthinstitute.github.io/images/Einstein1.png">
<meta property="og:image" content="https://sthinstitute.github.io/images/Einstein2.png">
<meta property="og:image" content="https://sthinstitute.github.io/images/ALPYIns.png">
<meta property="og:image" content="https://sthinstitute.github.io/images/Einstein3.png">
<meta property="og:image" content="https://sthinstitute.github.io/images/EandM.png">
<meta property="og:image" content="https://sthinstitute.github.io/images/Einstein4.png">
<meta property="article:published_time" content="2026-09-03T11:52:16.000Z">
<meta property="article:modified_time" content="2026-09-03T13:17:58.606Z">
<meta property="article:author" content="RGoH">
<meta property="article:tag" content="物理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sthinstitute.github.io/images/Aristotle.png">
  
    <link rel="alternate" href="/atom.xml" title="天梯科学院" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<!-- KaTeX 手动加载 -->
<!-- KaTeX 手动加载并强制渲染 -->
<!-- KaTeX 直接渲染 HTML 中的公式 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    console.log('🔧 开始渲染 HTML 中的 KaTeX 公式...');
    
    // 渲染所有 .katex-block 中的内容
    var blocks = document.querySelectorAll('.katex-block');
    console.log('📐 找到 ' + blocks.length + ' 个块级公式');
    blocks.forEach(function(el) {
      try {
        katex.render(el.textContent, el, {
          displayMode: true,
          throwOnError: false
        });
      } catch (e) {
        console.log('⚠️ 渲染失败:', e.message);
        el.style.color = 'red';
        el.textContent = '渲染失败: ' + e.message;
      }
    });
    
    // 渲染所有 .katex-inline 中的内容
    var inlines = document.querySelectorAll('.katex-inline');
    console.log('📐 找到 ' + inlines.length + ' 个行内公式');
    inlines.forEach(function(el) {
      try {
        katex.render(el.textContent, el, {
          displayMode: false,
          throwOnError: false
        });
      } catch (e) {
        console.log('⚠️ 渲染失败:', e.message);
        el.style.color = 'red';
        el.textContent = '渲染失败: ' + e.message;
      }
    });
    
    console.log('✅ KaTeX 渲染完成');
  });
</script>
<meta name="generator" content="Hexo 8.1.2"></head> 

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">天梯科学院</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://STHInstitute.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-爱因斯坦与相对论和量子论的诞生" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/09/03/%E7%88%B1%E5%9B%A0%E6%96%AF%E5%9D%A6%E4%B8%8E%E7%9B%B8%E5%AF%B9%E8%AE%BA%E5%92%8C%E9%87%8F%E5%AD%90%E8%AE%BA%E7%9A%84%E8%AF%9E%E7%94%9F/" class="article-date">
  <time class="dt-published" datetime="2026-09-03T11:52:16.000Z" itemprop="datePublished">2026-09-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%A7%91%E6%99%AE%E5%B0%8F%E6%96%87%E7%AB%A0/">科普小文章</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      爱因斯坦与相对论和量子论的诞生
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1、绪论"><a href="#1、绪论" class="headerlink" title="1、绪论"></a>1、绪论</h2><h3 id="1-1-物理学的起源与早期发展"><a href="#1-1-物理学的起源与早期发展" class="headerlink" title="1.1 物理学的起源与早期发展"></a>1.1 物理学的起源与早期发展</h3><p>“物理学”一词源自古希腊语 “physike”，意为“关于自然的知识”。在人类文明的早期，人们对自然现象的解释往往诉诸神话与宗教——雷电是宙斯的愤怒，地震是波塞冬的咆哮。然而，大约在公元前6世纪，古希腊的哲学家们开始尝试用理性而非神话来解释世界，这一转变标志着物理学的萌芽。</p>
<p>最早使用“物理学”这个词的是古希腊哲学家亚里士多德（Aristotle，公元前384年—公元前322年）。他的著作《物理学》系统阐述了他对自然现象的理解，涵盖了运动、时间、空间、无限等概念。亚里士多德的自然哲学体系在西方世界统治了近两千年，其影响之深远，在整个科学史上几乎无人能及。</p>
<img src="/images/Aristotle.png" alt="亚里士多德（Aristotle，公元前384年～前322年）" width="25%">

<p>亚里士多德的核心观点包括：物体运动的快慢取决于其所受“推动力”的大小；重的物体比轻的物体下落得更快；地球是宇宙的中心，所有天体围绕地球做完美的圆周运动。这些观点后来被证明是错误的，但在当时，它们构成了一个逻辑自洽的体系，为理解世界提供了一套看似合理的框架。</p>
<p>与亚里士多德同时代，另一位古希腊科学家阿基米德（Archimedes，约公元前287年—公元前212年）则以完全不同的方式研究自然。他不满足于哲学思辨，而是通过严密的数学推理和实验观察来探索物理规律。他奠定了静力学的基础，发现了杠杆原理和浮力定律。据说他曾说：“给我一个支点，我就能撬动整个地球。”阿基米德的工作代表了物理学的另一条传统——以数学和实验为基础的精确科学。<br><img src="/images/Archimedes.png" alt="阿基米德（Archimedes，约公元前287年—公元前212年）" width="25%"></p>
<p>亚里士多德的自然哲学与阿基米德的数学物理学，代表了早期物理学的两条路径。遗憾的是，在随后的近两千年里，亚里士多德的体系占据了主导地位，而阿基米德的实验传统被长期忽视。亚里士多德的思想成为教条，任何挑战它的观点都被视为异端。这种思想的固化，在相当长的历史时期内阻碍了科学的进步。</p>
<h3 id="1-2-经典物理学的建立"><a href="#1-2-经典物理学的建立" class="headerlink" title="1.2 经典物理学的建立"></a>1.2 经典物理学的建立</h3><p>直到16世纪，束缚科学进步的伽锁才开始松动。意大利科学家<strong>伽利略</strong>（Galileo Galilei，1564年—1642年）被公认为近代物理学之父。他不迷信权威，而是通过系统的实验和数学分析来研究自然现象。他通过斜面实验推翻了亚里士多德“重的物体下落更快”的断言，提出了惯性原理——如果没有外力作用，运动的物体将保持匀速直线运动。伽利略开创了“实验+数学”的研究方法，这种方法至今仍是物理学的基石。<strong>物理学本质上是一门实验科学，实验是其理论建立和科学发展的基础。</strong></p>
<img src="/images/Galilei.png" alt="伽利略（Galileo Galilei，1564年—1642年）" width="25%">


<p>到了19世纪末，经典物理学已经发展成为一个宏伟的大厦。这座大厦主要由三大支柱支撑：</p>
<ul>
<li>第一根支柱是<strong>经典力学（牛顿力学）</strong>：经典力学是以牛顿力学为主体的力学体系。牛顿力学是指英国物理学家、数学家、哲学家艾萨克·牛顿（Isaac Newton，1643年1月4日—1727年3月31日）所创立的一套完整的力学体系。其于牛顿在著作《自然哲学的数学原理》中被完整的表述出来。它精确地描述了宏观物体在低速条件下的运动规律，是人类对自然规律最早、最成熟的定量认识。在牛顿力学之后，还有以拉格朗日量为核心的拉格朗日力学体系（1788年）与以哈密顿量为核心的哈密顿力学体系（1833年）。</li>
</ul>
<img src="/images/Newton.png" alt="艾萨克·牛顿（Isaac Newton，1643年1月4日—1727年3月31日）" width="25%">

<ul>
<li>第二根支柱是<strong>经典电动力学</strong>：继牛顿力学之后，物理学中又一座宏伟的理论大厦被建立起来——电动力学。它主要研究电磁场的基本性质、运动规律，以及带电物质与电磁场之间的相互作用。这门学科的集大成者是物理学家詹姆斯·麦克斯韦（James Clerk Maxwell，1831年6月13日—1879年11月5日）,他在19世纪60年代提出了一组简单而优雅的方程——麦克斯韦方程组：</li>
</ul>
<div class="katex-block">
\left\{
\begin{array}{l}
\nabla \cdot \mathbf{D} = \rho_f \\[8pt]
\nabla \times \mathbf{E} = -\frac{\partial \mathbf{B}}{\partial t} \\[8pt]
\nabla \cdot \mathbf{B} = 0 \\[8pt]
\nabla \times \mathbf{H} = \mathbf{J}_f + \frac{\partial \mathbf{D}}{\partial t}
\end{array}
\right. 
</div>


<img src="/images/Maxwell.png" alt="詹姆斯·克拉克·麦克斯韦（James Clerk Maxwell，1831年6月13日—1879年11月5日）" width="25%">

<p>这组方程统一了所有的电磁现象，并给出了一个重要的结果：光是一种电磁波，并且在真空中，光速 <span class="katex-inline">c &#x3D; 1&#x2F;\sqrt{\mu_0 \varepsilon_0} &#x3D; 299792458 , \text{m&#x2F;s}</span> 恒为一个常数。这个预言后来在1888年由赫兹通过实验证实。</p>
<ul>
<li>第三根支柱是<strong>经典统计力学（热力学）</strong>：统计力学是一套非常独特的理论，它不像牛顿力学或电动力学那样直接描述单个物体的运动，而是从大量微观粒子的行为出发，通过统计的方法，推导出宏观物体的整体性质。统计力学的基本原理是：宏观物质由大量的微观粒子（原子、分子）构成，这些粒子在不停地做无规则运动。 我们观察到的宏观物理量，其实并不是某个粒子的属性，而是所有粒子运动的统计平均结果。在统计力学的工作中最重要的两个人是路德维希·玻尔兹曼(Ludwig Eduard Boltzmann，1844年2月20日—1906年9月5日)和吉布斯（Josiah Willard Gibbs，1839年2月11日－1903年4月28日）。</li>
</ul>
<img src="/images/Boltzmann.png" alt="路德维希·爱德华·玻尔兹曼（Ludwig Eduard Boltzmann ，1844年2月20日—1906年9月5日）" width="25%">

<p>1877年，玻尔兹曼提出了玻尔兹曼公式，给出了熵这一物理量的定量描述：<div class="katex-block"> S&#x3D;k_B ln \Omega </div>，式中的<span class="katex-inline">k_B</span>被称为玻尔兹曼常量。</p>
<p>到了1900年，经过物理学家们的不断努力，物理学已经发展的相当完备成熟了……</p>
<hr>
<h2 id="2、两朵乌云"><a href="#2、两朵乌云" class="headerlink" title="2、两朵乌云"></a>2、两朵乌云</h2><img src="/images/Thomson.png" alt="威廉·汤姆森（William Thomson，1824年6月26日—1907年12月17日）" width="25%">

<blockquote>
<p>“物理学的大厦已经建成，未来的物理学家只需要做些修修补补的工作就行了。然而，在物理学晴朗的天空中，还有两朵乌云飘过，第一朵乌云是关于光速在各个方向上保持不变的问题，这是一个令人困惑的现象。第二朵乌云则是关于黑体辐射的，这是一个尚未完全理解的问题。”</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;—— 开尔文勋爵，1900年4月27日</p>
</blockquote>
<h3 id="2-1-第一朵乌云——光速不变"><a href="#2-1-第一朵乌云——光速不变" class="headerlink" title="2.1 第一朵乌云——光速不变"></a>2.1 第一朵乌云——光速不变</h3><p>按照经典电动力学的结论，光是一种电磁波，其具有确定的传播速度 — 光速 c &#x3D; 299792458 m&#x2F;s 。</p>
<p>同时，当时的物理学还有以下两个原理：</p>
<ul>
<li><p><strong>相对性原理</strong>：物理学定律在所有惯性参考系中的数学形式是相同的。</p>
</li>
<li><p><strong>伽利略（速度）变换</strong>：绝对速度 &#x3D; 相对速度 + 牵连速度。</p>
</li>
</ul>
<p>如果观者 A 相对于地面参考系以速度 <span class="katex-inline">v</span> 运动，此时他从手中向运动方向以速度 <span class="katex-inline">u</span> 抛出一个小球，根据伽利略变换，这个小球相对于地面参考系的速度应该是 <span class="katex-inline">u + v</span>，也就是说，一个在地面上站着不动的观者 B 所看到的小球是以速度 <span class="katex-inline">u + v</span> 运动的。</p>
<p>现在，我们假设观者 A 手中拿着的不再是一个小球，而是一个手电筒，当他相对于地面参考系以速度 <span class="katex-inline">v</span> 运动时，在他的运动方向打开手电筒，手电筒会发射出一道以光速 <span class="katex-inline">c</span> 运动着的光束，按照伽利略变换，那个地面上静止的观者 B 看到光束运动的速度应该为 <span class="katex-inline">c + v</span>。</p>
<p>而按照相对性原理，麦克斯韦方程组在各惯性系中形式不变，即无论观者以何种方式作何种惯性运动，其所看到的光速都应该上文所提及的 <span class="katex-inline">c &#x3D; 1&#x2F;\sqrt{\mu_0 \varepsilon_0} &#x3D; 299792458 , \text{m&#x2F;s}</span>。因此观者 B 所看到的光束运动速度应该是光速 <span class="katex-inline">c</span> 而非 <span class="katex-inline">c + v</span>。显然，麦克斯韦方程组、相对性原理与伽利略变换三者之间存在着难以调和的矛盾。</p>
<p>其次，麦克斯韦方程组既然说明了光是一种电磁波，那么其也应有相对应的传播媒介，于是物理学家们便假设宇宙中存在着一种看不见、摸不着但无处不在的介质用于传播电磁波，并将其命名为 “以太”（Ether）。以太无处不在，并且相对于宇宙绝对静止，世间万物都是在这一片“以太海”运动的，又因为光速极快，于是导致了以太本身也需要变得极为坚硬，刚度大约为钻石的20万倍，却又不能对任何天体运动产生阻力，这显然是荒谬的！</p>
<p>1887年，阿尔伯特·迈克尔逊（Albert Abraham Michelson，1852年12月19日—1931年5月9日）与爱德华·莫雷（Edward Williams Morley，1838年1月29日—1923年2月24日）在美国克利夫兰进行了迈克尔逊-莫雷实验，试图测得地球相对于“以太海”的相对运动速度。出人意料的是，观测结果说明了地球相对于“以太海”是静止的，光速是各向同性且恒定的，这完全否认了物理学家们对于以太的种种假设。</p>
<p>1904年，荷兰物理学家洛伦兹（Hendrik Antoon Lorentz，1853年7月18日-1928年2月4日）从纯粹的数学推导出发，用洛伦兹变换代替伽利略变换，成功地解决了光速在各个惯性参考系下不变的问题。但洛伦兹并未给予这一变换物理上的意义，洛伦兹本人甚至依旧相信着以太的存在。<br><img src="/images/Lorentz.png" alt="洛伦兹（Hendrik Antoon Lorentz，1853年7月18日-1928年2月4日）" width="25%"></p>
<p>洛伦兹变换的数学形式如下：</p>
<div class="katex-block">
\left\{
\begin{array}{l}
t^{\prime} = \gamma \left(t - \frac{v}{c^2} x\right) \\[8pt]
x^{\prime} = \gamma (x - vt) \\[8pt]
y^{\prime} = y \\[8pt]
z^{\prime} = z
\end{array}
\right.
\qquad
\gamma = \frac{1}{\sqrt{1 - v^2/c^2}}

</div>

<h3 id="2-2-第二朵乌云——黑体辐射"><a href="#2-2-第二朵乌云——黑体辐射" class="headerlink" title="2.2 第二朵乌云——黑体辐射"></a>2.2 第二朵乌云——黑体辐射</h3><p><strong>黑体辐射</strong>：黑体是一个理想化的物体，它能吸收全部照射到其表面的电磁辐射，既不反射也不透射。物理学中常用一个带有小孔的空腔来模拟黑体——任何进入小孔的辐射都会在腔内反复反射直至被完全吸收。当这个空腔被加热时，腔壁会发射出电磁辐射，从小孔泄露出来的光谱就是黑体辐射谱。</p>
<p>1879年，奥地利物理学家约瑟夫·斯特藩（Josef Stefan，1835年8月24日—1893年1月7日）通过实验发现，黑体辐射的总能量与温度的四次方成正比。1884年，玻尔兹曼利用统计热力学，从理论推导得到了这一结果，后来其被称为斯特藩-玻尔兹曼公式：</p>
<div class="katex-block">
J_{\mu} = \sigma T^4
</div>

<p>其中 <span class="katex-inline">\sigma</span> 被称为斯特藩-玻尔兹曼常量。</p>
<p>19世纪末，物理学家们试图用经典统计力学来解释黑体辐射谱。</p>
<p>维恩（Wilhelm Wien，1864年1月13日—1928年8月30日）从热力学出发，假设辐射频率分布类似于麦克斯韦速度分布，得到了黑体辐射能量密度的半经验公式：</p>
<div class="katex-block">
u(\nu, T) = \frac{8\pi h\nu^3}{c^3} e^{-h\nu / k_B T}

</div>

<p>这个公式在高频区（<span class="katex-inline">\nu</span> 较大时）与实验数据高度吻合，并能够导出维恩位移定律<span class="katex-inline">\lambda_{\max} T &#x3D; b</span>。然而在低频区（<span class="katex-inline">\nu</span> 较小时），该公式预言的能量密度远低于实验测量值，指数衰减过快，无法描述低频辐射的行为。</p>
<p>瑞利（John William Strutt Rayleigh，1842年11月12日—1919年6月30日）与金斯（James Jeans，1877年9月11日—1946年9月16日）基于经典的能量均分定理，把空腔内的电磁波看成无数个谐振子，每个谐振子的平均能量为 <span class="katex-inline">k_B T</span>。由此推导出的辐射能量密度为</p>
<div class="katex-block">
u(\nu, T) = \frac{8\pi\nu^2}{c^3} k_B T

</div>

<p>这个公式在低频区与实验吻合，但随着频率 <span class="katex-inline">\nu</span> 增大，能量密度按 <span class="katex-inline">\nu^2</span> 无限增长——这意味着一个被加热的物体应该会辐射出无穷大的紫外光能量，这显然是荒谬的，这便是物理学史上著名的 “紫外灾难”。</p>
<p>1900年10月，德国物理学家马克斯·普朗克（Max Planck，1858年4月23日—1947年10月4日）注意到，维恩公式和瑞利-金斯公式恰好分别是同一个公式在高频和低频的极限情形。他凭借卓越的数学直觉，将两者插值成了一个新的经验公式：</p>
<div class="katex-block">
u(\nu, T) = \frac{8\pi h\nu^3}{c^3} \frac{1}{e^{h\nu / k_B T} - 1}
</div>

<p>这个公式完美地拟合了所有温度下的实验数据，在数学上成功地解决了黑体辐射谱问题。<br><img src="/images/Planck.png" alt="马克斯·普朗克（Max Planck，1858年4月23日—1947年10月4日）" width="25%"></p>
<p>但普朗克并不满足于一个数学结果，他希望为他的公式找到一个有意义的物理解释。在1900年，普朗克提出了著名的“量子假说”，标志着量子力学的诞生。</p>
<p><strong>量子假说</strong>：空腔壁上的带电谐振子发射和吸收能量时，其能量不是连续的，而只能是某个最小能量单元 <span class="katex-inline">\varepsilon</span> 的整数倍，一份一份地进行。即</p>
<div class="katex-block">
E = n\varepsilon, \quad n = 0, 1, 2, 3, \ldots
</div>

<p>并且每一份能量与其频率成正比：<span class="katex-inline">\varepsilon &#x3D; h\nu</span>，其中 <span class="katex-inline">h &#x3D; 6.626 \times 10^{-34} , \text{J} \cdot \text{s}</span> 被称为普朗克常数。</p>
<p>普朗克本人并不喜欢这一假说，他曾多次试图用经典理论去解决这一问题，但均以失败告终。</p>
<hr>
<h2 id="3、爱因斯坦与相对论和量子论的诞生"><a href="#3、爱因斯坦与相对论和量子论的诞生" class="headerlink" title="3、爱因斯坦与相对论和量子论的诞生"></a>3、爱因斯坦与相对论和量子论的诞生</h2><h3 id="3-1-阿尔伯特·爱因斯坦"><a href="#3-1-阿尔伯特·爱因斯坦" class="headerlink" title="3.1 阿尔伯特·爱因斯坦"></a>3.1 阿尔伯特·爱因斯坦</h3><p>1879年3月14日，德国乌尔姆的清晨，一个犹太裔家庭迎来了他们的第一个孩子。父亲赫尔曼·爱因斯坦（Hermann Einstein，1847年8月30日—1902年10月10日）出生于德国符腾堡的一个犹太家庭，年轻时接受过一定的商业教育，经营过羽毛褥垫生意，彼时的他正忙于他刚刚起步的电气设备生意，与弟弟雅各布合伙经营着一家小工厂，生产发电机、电弧灯和电气仪表。母亲保利娜·科赫（Pauline Koch，1858年2月8日—1920年2月20日）出身于一个富裕的犹太粮食商家庭，受过良好的教育，爱好音乐和文学。他们为这一个新生儿取名为阿尔伯特·爱因斯坦（Albert Einstein，1879年3月14日—1955年4月18日）。</p>
<p>幼年的爱因斯坦说话很晚，直到两三岁才说出完整的句子，家人曾一度担心他发育迟缓。5岁时，父亲赫尔曼送给他一枚指南针，他饶有兴趣地看着这枚指南针，惊讶于其中那股将指针拉向同一个地方的“看不见的力”，他后来回忆道：“那次经历给我留下了深刻而持久的印象——在事物的背后一定隐藏着某种深层的东西。”同年，母亲保利娜开始教他拉小提琴，这是爱因斯坦保持着一生的爱好，他说自己总能在音乐中找到物理学的灵感。</p>
<img src="/images/Einstein1.png" alt="幼年时期的爱因斯坦" width="25%">

<p>小学时期，爱因斯坦并不受老师们待见。一来是因为爱因斯坦怀疑上帝，是个无神论者，这在当时是很严重的问题；二来则是爱因斯坦的功课一般，而且总是提一些老师回答不上来的问题使得老师感到难堪；再者，德国人歧视犹太人这一群体。之后，在慕尼黑的路特波德中学，德国的军国主义教育使得爱因斯坦感到厌恶，在当时的教育体制下，学生们无法自由地与老师进行沟通交流，更不能向老师提出问题。</p>
<img src="/images/Einstein2.png" alt="少年时期的爱因斯坦" width="25%">

<p>彼时的爱因斯坦已经开始展现出他在数学和物理上的天赋，但他语言类科目的成绩却不尽如人意。十二岁时，他自学了欧几里得的《几何原本》，称之为“神圣的几何小书”；十三岁开始阅读康德的《纯粹理性批判》，对空间和时间的本质产生了疑惑；十六岁时已独立学习并掌握了微积分，并写下了他的第一篇理论物理学论文《关于磁场中以太状态的研究》。</p>
<p>1894年，赫尔曼的工厂在激烈的市场竞争中宣告破产，举家迁往意大利米兰另谋生路，而十六岁的爱因斯坦则被留在慕尼黑继续完成学业。路特波德中学对爱因斯坦的懒惰与任性彻底失去了耐心，校长找到了爱因斯坦并告知让他退学。退学后，爱因斯坦来到米兰与家人团聚，在米兰度过了半年的自学时光后，他于1895年秋天参加了苏黎世联邦工业大学的入学考试。他的数学和物理成绩名列前茅，但因文科成绩不佳而未被录取。后来他便进入瑞士的阿劳州立中学补习，阿劳中学提倡学生与老师们进行自由的交流，平等地探讨问题。爱因斯坦在那里度过了愉快的一年，思考了很多问题，其中一个问题便是：既然光是一种波，那么假如一个人以光速运动，他会看到什么呢？</p>
<p>他曾高度评价阿劳中学：“这所学校以它的自由精神，以及那些毫不仰赖外界权威的教师们的纯朴热情给我留下了难忘的印象……同我在一个处处使人感到受权威指导的德国中学的六年学习相对照，使我深切地感到，真正的民主绝不是虚幻的空想。”</p>
<p>1896年，他考上了苏黎世联邦工业大学的师范系。大学期间的爱因斯坦延续了他的叛逆风格。他厌恶僵化的考试制度，经常逃课，对课堂上的经典物理教学嗤之以鼻。他在学校旁边租了一间小阁楼，在其中阅读着物理学大家们的著作。当然他也并不是完全不去学校，每当下午五点学校放学后，他便来到学校与同学们交流问题，或是来到实验室进行白天在书上所看到的实验。他的数学教授闵可夫斯基（Hermann Minkowski，1864年6月22日—1909年1月12日）后来不无讽刺地评价他为“一条懒狗”。然而，他在同学中找到了格罗斯曼（Grossmann Marcell，1878年4月9日—1936年9月7日）和贝索（Michele Besso，1873年5月25日—1955年3月15日）两位志同道合的朋友。他们常常彻夜讨论物理学和哲学的基本问题，成立了所谓的“奥林匹亚科学院”<del>（这也是笔者建立“天梯科学院”的灵感来源之一）</del>。</p>
<img src="/images/ALPYIns.png" alt="奥林匹亚科学院" width="35%">

<p>1900年，爱因斯坦以中等成绩毕业，随即陷入了长达两年的求职困境。他先后向多所大学申请助教职位均遭拒绝，只能在中学做临时教师，收入微薄。1901年，父亲赫尔曼的生意在米兰也彻底失败，家庭经济雪上加霜。再者，爱因斯坦与他的爱人米列娃（Mileva Maric，1875年12月19日—1948年8月4日）的婚姻遭到了他父母的强烈反对。</p>
<img src="/images/Einstein3.png" alt="青年时期的爱因斯坦" width="25%">

<p>终于，在1902年情况得到了好转。大学好友格罗斯曼的父亲向瑞士伯尔尼联邦专利局推荐了爱因斯坦。经考核，爱因斯坦于1902年6月被正式聘为专利局三级技术专家，年薪3500瑞士法郎。不幸的是，就在他入职后不久，父亲赫尔曼在米兰因心脏病去世，未能亲眼看到儿子终于有了一份稳定的工作。</p>
<p>父亲去世后，有了稳定收入的爱因斯坦便与米列娃结为夫妻。在伯尔尼专利局期间，相对宽松的工作强度使得爱因斯坦可以常常在工作期间偷偷地阅读他带来的物理书籍，这一行为多次被局长弗里德里希·哈勒（Friedrich Haller）遇见，但高明的哈勒并没有制止这一行为。</p>
<img src="/images/EandM.png" alt="爱因斯坦与米列娃" width="35%">

<p>1905年，二十六岁的爱因斯坦在专利局工作之余，向德国《物理年鉴》期刊连续投递了五篇论文，其中有四篇都是诺贝尔奖级别的。这一年后来被称为“爱因斯坦奇迹年”。</p>
<ul>
<li><p><strong>《关于光的产生和转化的一个试探性观点》</strong>：发表于1905年3月，爱因斯坦提出光本身就是由一个个不可分割的“光量子”（后称光子）组成，每个光量子的能量为 <span class="katex-inline">E &#x3D; h\nu</span>，成功解释了光电效应，为量子论奠定了粒子图像的基础。</p>
</li>
<li><p><strong>《分子大小的新测定》</strong>：1905年4月，爱因斯坦向苏黎世大学提交的博士论文，提出了一种测定分子大小的新方法。</p>
</li>
<li><p><strong>《关于热的分子运动论所要求的静止液体中悬浮粒子的运动》</strong>：发表于1905年4月，爱因斯坦用统计物理推导出悬浮微粒的无规则运动规律，解释了布朗运动，为原子的真实存在提供了决定性的理论证据。</p>
</li>
<li><p><strong>《论动体的电动力学》</strong>：发表于1905年6月，爱因斯坦从相对性原理和光速不变原理出发，得到了全新的时空变换关系，创立了狭义相对论。</p>
</li>
<li><p><strong>《物体的惯性是否取决于它的能量含量？》</strong>：发表于1905年9月，提出了质能等价关系：<div class="katex-block">E &#x3D; mc^2</div>。</p>
</li>
</ul>
<h3 id="3-2-光速不变原理和光量子假说"><a href="#3-2-光速不变原理和光量子假说" class="headerlink" title="3.2 光速不变原理和光量子假说"></a>3.2 光速不变原理和光量子假说</h3><h4 id="3-2-1-光速不变原理和狭义相对论"><a href="#3-2-1-光速不变原理和狭义相对论" class="headerlink" title="3.2.1 光速不变原理和狭义相对论"></a>3.2.1 光速不变原理和狭义相对论</h4><p><strong>光速不变原理</strong>：真空中的光速在任何惯性参考系中均为常数 <span class="katex-inline">c &#x3D; 299792458 , \text{m&#x2F;s}</span>，与光源和观者的运动状态无关。</p>
<p>爱因斯坦从光速不变原理出发，再加上相对性原理，重新得到了洛伦兹变换公式，并赋予了其物理意义。</p>
<p>洛伦兹变换：指的是以光速不变原理和相对性原理为前提，两个惯性参考系之间的时空坐标变换。</p>
<p>在伽利略变换中，时间和空间是彼此独立的，空间运动不会影响时间的流逝速度：</p>
<div class="katex-block">
\left\{
\begin{array}{l}
t' = t \\[4pt]
x' = x - vt
\end{array}
\right.
</div>

<p>而在洛伦兹变换中，时间和空间不再独立，而是耦合为所谓的 “四维时空”：</p>
<div class="katex-block">
\left\{
\begin{array}{l}
t' = \gamma \left(t - \frac{v}{c^2} x\right) \\[8pt]
x' = \gamma (x - vt)
\end{array}
\right.
</div>

<p>时间流逝的速度受空间运动的影响，空间的测量也受时间的影响。</p>
<p>为了更好的说明这一点，我们来考虑如下的场景。</p>
<p>设想一列相对于地面以速度 <span class="katex-inline">v</span> 行驶的火车，其车厢长度为 <span class="katex-inline">L</span>，在其车厢正中央有一盏灯，在这盏灯下站着一个观者 A，而在车外有一个相对于地面静止的观者 B。现在，打开灯的开关使其发出光束，假设车中间没有任何阻挡物，光束可以在其中以光速 <span class="katex-inline">c</span> 运动，到达车的两侧。在 A 看来，光源向前、向后的速度都为 <span class="katex-inline">c</span>，光到达车厢前侧和车厢后侧的时间均为 <span class="katex-inline">L&#x2F;(2c)</span>，这是容易理解的，在伽利略变换中也有相同的结果。问题出在 B 身上，在 B 看来，按照光速不变原理，光源向前、向后的速度依旧都为 <span class="katex-inline">c</span>，但同时车的前侧和后侧的运动速度都为 <span class="katex-inline">v</span>，这便使得光源相对于前侧的速度变为 <span class="katex-inline">c - v</span>，而相对于后侧的速度变为 <span class="katex-inline">c + v</span>，于是，其到达前侧所用的时间为 <span class="katex-inline">L&#x2F;[2(c-v)]</span>，而到达后侧的时间变为 <span class="katex-inline">L&#x2F;[2(c+v)]</span>，在 B 看来，光不再同时到达前后侧壁了！</p>
<p>这一现象被称为 “同时的相对性”。按照伽利略变换，在观者 A 看来同时发生的事情，在任意其他观者 B、C、D……看来也一定都是同时发生的，“同时”是绝对的。而按照洛伦兹变换，在 A 看来同时发生的两件事，其他观者可能会因为运动状态不同，而将其视作在不同的时间节点先后发生的两件事，“同时”变成了一个相对的概念。</p>
<p>狭义相对论有两个相当有趣且重要的结果：</p>
<ul>
<li>动钟变慢：亦称作 “时间膨胀” 效应。设想在火车参考系 <span class="katex-inline">S’</span> 中，车厢地板上有一只静止的钟。两次“滴答”之间的时间间隔为 <span class="katex-inline">\Delta t’</span>（即固有时）。在地面参考系 <span class="katex-inline">S</span> 看来，这只钟随着火车以速度 <span class="katex-inline">v</span> 运动。由洛伦兹变换可得：</li>
</ul>
<div class="katex-block">
\Delta t = \gamma \Delta t' = \frac{\Delta t'}{\sqrt{1 - v^2/c^2}} > \Delta t'
</div>

<p>也就是说，运动的钟走得比静止的钟慢。速度越快，时间流逝得越慢——当 <span class="katex-inline">v</span> 趋近于 <span class="katex-inline">c</span> 时，<span class="katex-inline">\Delta t</span> 趋于无穷大，时间几乎停滞。</p>
<ul>
<li>动尺变短：亦称作 “长度收缩” 效应。同样，假设在火车参考系 <span class="katex-inline">S’</span> 中，车厢的长度为 <span class="katex-inline">L’</span>（即固有长度）。在地面参考系 <span class="katex-inline">S</span> 中测量同一节车厢的长度 <span class="katex-inline">L</span>，由洛伦兹变换可得：</li>
</ul>
<div class="katex-block">
L = \frac{L'}{\gamma} = L' \sqrt{1 - v^2/c^2} < L'
</div>

<p>也就是说，运动的物体在其运动方向上的长度会收缩。速度越快，收缩越显著——当 <span class="katex-inline">v</span> 趋近于 <span class="katex-inline">c</span> 时，<span class="katex-inline">L</span> 趋于零。</p>
<h4 id="3-2-2-光量子假说和光电效应方程"><a href="#3-2-2-光量子假说和光电效应方程" class="headerlink" title="3.2.2 光量子假说和光电效应方程"></a>3.2.2 光量子假说和光电效应方程</h4><p>光电效应：当一定频率的光照射到金属表面时，金属中的电子会吸收光的能量并从表面逸出，形成光电流。</p>
<p>实验物理学家们总结出了三个令人困惑的实验事实：</p>
<ol>
<li><p>存在截止频率：并非任意频率的光都能打出电子。存在一个最低频率 <span class="katex-inline">\nu_0</span>（称为截止频率），当入射光频率 <span class="katex-inline">\nu &lt; \nu_0</span> 时，无论光有多强，照射时间有多长，都没有电子逸出。</p>
</li>
<li><p>电子动能仅与频率有关，而与强度无关：逸出电子的最大动能随光的频率线性增加，而增大光强度（即增大光的振幅）只能增加逸出电子的数量，却不能提高单个电子的动能。</p>
</li>
<li><p>瞬时性：按照经典波动理论，光能是连续分布在整个波面上的，电子要积累足够能量需要时间。而实验发现，只要频率超过截止频率，光一照到金属表面电子几乎立刻逸出，没有可观测的时间延迟。</p>
</li>
</ol>
<p><strong>光量子假设</strong>：受普朗克量子假说的启发，爱因斯坦假设光本身就是由一个个不可分割的能量子组成的，他将这种能量子称为 “光量子”（亦称 “光子”）。每一个光量子的能量为：<span class="katex-inline">E &#x3D; h\nu</span>。光量子是不可分割的，光的能量只能以 <span class="katex-inline">h\nu</span> 为单位一份一份地吸收和发射，而无法连续进行。</p>
<p>从光量子假设出发，爱因斯坦得到了如下光电效应方程：</p>
<div class="katex-block">
\frac{1}{2} mv^2 = h\nu - W
</div>

<p>该方程表明，电子俘获光量子后，一部分能量用于挣脱金属的束缚（<span class="katex-inline">W</span>），剩余部分转化为电子的动能。</p>
<p>频率 <span class="katex-inline">\nu</span> 直接决定了电子的动能，而光的强度只决定单位时间内到达金属表面的光量子数目，进而决定逸出电子的数量。这就解释了为何电子动能仅与频率有关，而与强度无关。</p>
<p>1921年，爱因斯坦因 “对理论物理学的贡献，特别是对光电效应定律的发现” 被授予诺贝尔物理学奖。耐人寻味的是，诺贝尔奖委员会在授奖词中小心翼翼地避开了相对论——在当时，狭义相对论对于许多物理学家而言仍然过于激进，且难以被实验直接验证。而光电效应，则已有确凿的实验证据支持。</p>
<ul>
<li>波粒二象性：通过前文的讨论与分析，我们发现，光既是一种波动（电磁波），又是一种粒子（光量子）。这种双重身份在经典物理中是不可调和的——波是连续的、弥散的，而粒子是分立的、局域的——但这恰恰是光的本性，这种属性被称为光的 “波粒二象性”。</li>
</ul>
<img src="/images/Einstein4.png" alt="1905年 爱因斯坦" width="25%">

<p>至此，相对论与量子论诞生，但天空中的两朵乌云并未完全消散。事实上，在120年后的今天，这两朵乌云所孕育的理论——相对论和量子论依旧存在着难以解决的问题和矛盾。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://sthinstitute.github.io/2026/09/03/%E7%88%B1%E5%9B%A0%E6%96%AF%E5%9D%A6%E4%B8%8E%E7%9B%B8%E5%AF%B9%E8%AE%BA%E5%92%8C%E9%87%8F%E5%AD%90%E8%AE%BA%E7%9A%84%E8%AF%9E%E7%94%9F/" data-id="cuid7n-1faLFjbUdvd5Es9psj" data-title="爱因斯坦与相对论和量子论的诞生" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/08/31/%E8%BF%99%E6%98%AF%E4%B8%80%E7%AF%87%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">这是一篇测试文章</div>
    </a>
  
</nav>

  
</article>

<!-- 评论区域：仅当文章允许评论（post.comments 为 true）且 Giscus 启用时才显示 -->

<div class="article-meta">
  <a href="/2026/09/03/%E7%88%B1%E5%9B%A0%E6%96%AF%E5%9D%A6%E4%B8%8E%E7%9B%B8%E5%AF%B9%E8%AE%BA%E5%92%8C%E9%87%8F%E5%AD%90%E8%AE%BA%E7%9A%84%E8%AF%9E%E7%94%9F/" class="article-date">
  <time class="dt-published" datetime="2026-09-03T11:52:16.000Z" itemprop="datePublished">2026-09-03</time>
</a>
  
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%A7%91%E6%99%AE%E5%B0%8F%E6%96%87%E7%AB%A0/">科普小文章</a>
  </div>

  <!-- 作者信息 -->
  
  <span class="article-author" style="margin-left: 10px;">
    <i class="fa fa-user"></i> 
    <a href="/authors#RGoH">RGoH</a>
  </span>

</div></section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E8%AF%A5%E7%BD%91%E7%AB%99/">关于该网站</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E6%99%AE%E5%B0%8F%E6%96%87%E7%AB%A0/">科普小文章</a></li></ul>
    </div>
  </div>


  
    

  
    <div class="widget">
  <h3 class="widget-title">作者</h3>
  <div class="widget-content">
    <ul style="list-style: none; padding-left: 0; margin: 0;">
      
      
        
          <li style="padding: 2px 0;">
            <a href="/authors/RGoH" style="font-size: 13px; color: #666;">
              RGoH
              <span style="color: #bbb; font-size: 12px; margin-left: 5px;">(4)</span>
            </a>
          </li>
        
      
    </ul>
  </div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">九月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/03/%E7%88%B1%E5%9B%A0%E6%96%AF%E5%9D%A6%E4%B8%8E%E7%9B%B8%E5%AF%B9%E8%AE%BA%E5%92%8C%E9%87%8F%E5%AD%90%E8%AE%BA%E7%9A%84%E8%AF%9E%E7%94%9F/">爱因斯坦与相对论和量子论的诞生</a>
          </li>
        
          <li>
            <a href="/2026/08/31/%E8%BF%99%E6%98%AF%E4%B8%80%E7%AF%87%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/">这是一篇测试文章</a>
          </li>
        
          <li>
            <a href="/2026/08/30/%E7%BD%91%E7%AB%99%E6%97%A5%E5%BF%97/">网站日志</a>
          </li>
        
          <li>
            <a href="/2026/08/29/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E5%A4%A9%E6%A2%AF%E7%A7%91%E5%AD%A6%E9%99%A2%EF%BC%81/">欢迎来到天梯科学院！</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 RGoH<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>